<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tischtennisfx.HelloController">
   <children>
      <Label layoutX="58.0" layoutY="40.0" text="Mannschaft 1:" />
      <Label layoutX="313.0" layoutY="40.0" text="Mannschaft 2:" />
      <TextField id="T1S1N" fx:id="T1S1N" layoutX="58.0" layoutY="69.0" promptText="Spieler 1" />
      <TextField id="T1S2N" fx:id="T1S2N" layoutX="58.0" layoutY="94.0" promptText="Spieler 2" />
      <TextField id="T1S3N" fx:id="T1S3N" layoutX="58.0" layoutY="119.0" promptText="Spieler 3" />
      <TextField id="T1S4N" fx:id="T1S4N" layoutX="58.0" layoutY="144.0" promptText="Spieler 4" />
      <TextField id="T2S1N" fx:id="T2S1N" layoutX="300.0" layoutY="69.0" promptText="Spieler 1" />
      <TextField id="T2S2N" fx:id="T2S2N" layoutX="300.0" layoutY="94.0" promptText="Spieler 2" />
      <TextField id="T2S3N" fx:id="T2S3N" layoutX="300.0" layoutY="119.0" promptText="Spieler 3" />
      <TextField id="T2S4N" fx:id="T2S4N" layoutX="300.0" layoutY="144.0" promptText="Spieler 4" />
      <Label layoutX="58.0" layoutY="221.0" text="Erstes Doppel:" />
      <ChoiceBox id="t1d1" fx:id="t1d1" layoutX="59.0" layoutY="266.0" prefWidth="150.0" />
      <ChoiceBox id="t1d2" fx:id="t1d2" layoutX="59.0" layoutY="291.0" prefWidth="150.0" />
      <ChoiceBox id="t2d1" fx:id="t2d1" layoutX="306.0" layoutY="266.0" prefWidth="150.0" />
      <ChoiceBox id="t2d2" fx:id="t2d2" layoutX="306.0" layoutY="291.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="246.0" text="Label" />
      <Label layoutX="306.0" layoutY="246.0" text="Label" />
      <TextField id="t1N" fx:id="t1N" layoutX="135.0" layoutY="36.0" prefHeight="25.0" prefWidth="120.0" promptText="Name" />
      <TextField id="t2N" fx:id="t2N" layoutX="391.0" layoutY="36.0" prefHeight="25.0" prefWidth="120.0" promptText="Name" />
      <Button layoutX="472.0" layoutY="144.0" mnemonicParsing="false" onAction="#doppelButton" text="Doppel auswählen" />
      <Button layoutX="472.0" layoutY="291.0" mnemonicParsing="false" onAction="#tunierstartButton" prefHeight="25.0" prefWidth="114.0" text="Tunier beginnen" />
   </children>
</AnchorPane>
