<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tischtennisfx.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="1.0" prefWidth="1.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #cfcfcf;" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pointsTeamOneLeftTable" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label fx:id="pointsTeamTwoLeftTable" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#plusPointTeamOneLeftTableButton" prefHeight="100.0" prefWidth="200.0" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#plusPointTeamTwoLeftTableButton" prefHeight="100.0" prefWidth="200.0" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusPointTeamOneLeftTableButton" prefHeight="100.0" prefWidth="200.0" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusPointTeamTwoLeftTableButton" prefHeight="100.0" prefWidth="200.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label fx:id="teamOneNameLeftTable" text="Team1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="teamTwoNameLeftTable" text="Team2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="matchNumberLabelLeft" text="-" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="leftMatchEnd" textFill="RED" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #b5b5b5;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="pointsTeamOneRightTable" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label fx:id="pointsTeamTwoRightTable" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#plusPointTeamOneRightTableButton" prefHeight="100.0" prefWidth="200.0" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#plusPointTeamTwoRightTableButton" prefHeight="100.0" prefWidth="200.0" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusPointTeamOneRightTableButton" prefHeight="100.0" prefWidth="200.0" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusPointTeamTwoRightTableButton" prefHeight="100.0" prefWidth="200.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label fx:id="teamOneNameRightTable" text="Team1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="teamTwoNameRightTable" text="Team2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="matchNumberLabelRight" text="-" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="rightMatchEnd" textFill="RED" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #cfcfcf;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tisch 1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <ComboBox fx:id="dropdownMenuLeft" prefHeight="70.0" prefWidth="300.0" style="-fx-font-size: 30;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="startMatchForLeftTable" mnemonicParsing="false" onAction="#startMatchForLeftTable" prefHeight="70.0" prefWidth="300.0" text="Spiel beginnen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #b5b5b5;" GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tisch 2" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <ComboBox fx:id="dropdownMenuRight" prefHeight="70.0" prefWidth="300.0" style="-fx-font-size: 30;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="startMatchForRightTable" mnemonicParsing="false" onAction="#startMatchForRightTable" prefHeight="70.0" prefWidth="300.0" text="Spiel beginnen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</GridPane>
